# HANSTUDY

./: .env.example  .gitignore  CHANGELOG.md  README.md  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json  vitest.config.ts  打包.bat
.cursor/skills/feedback-bug-triage/: SKILL.md  examples.md  invalid-heuristics.md
docs/: PLAN.md
java-backend/: mvnw.cmd  pom.xml
java-backend/src/main/java/com/hanstudy/reader/: HanStudyServer.java
java-backend/src/main/java/com/hanstudy/reader/config/: DataPaths.java
java-backend/src/main/java/com/hanstudy/reader/model/: Annotation.java
java-backend/src/main/java/com/hanstudy/reader/service/: AnnotationService.java
resources/skills/doc-summary/: SKILL.md
resources/skills/mindmap-generator/: SKILL.md
resources/skills/term-explain/: SKILL.md
scripts/: afterPack.mjs  dist-win.ps1  ensure-utf8.ps1  fetch-jre.ps1  fix-renderer-imports.mjs  fix-shared-imports.mjs  migrate-questions-archive.mjs  run-utf8.ps1  test-webview.ps1  verify-packaging.ps1
src/main/: electron-env.d.ts  index.ts
src/main/agent/: Agent.ts
src/main/bootstrap/: AppBootstrap.ts  AppContext.ts  createWindow.ts  pageZoomLock.ts
src/main/config/: appEnvironment.ts  appSettingsService.ts  workspaceRootService.ts
src/main/feedback/: feedbackService.ts
src/main/hitl/: HitlToolRegistry.ts
src/main/infra/: annotationBridge.ts  annotationStore.ts  documentNotesStore.ts  documentRangeService.ts  fileFavoritesService.ts  fileService.ts  imagePayloadService.ts  libraryBrowseService.ts  localLibraryService.ts  memoryDiagnostics.ts  notebooksStore.ts  notesSearchService.ts  notesStore.ts  pdfTextService.ts  readingProgressService.ts  screenshotOverlayService.ts  screenshotService.ts
src/main/ipc/: IpcRegistry.ts  registerAllHandlers.ts
src/main/llm/: LlmClient.ts  aiService.ts
src/main/logging/: AppFileLogger.ts  LlmTraceLogger.ts  logService.ts
src/main/mcp/: McpConfigLoader.ts  McpServerManager.ts
src/main/policy/: AuditLog.ts  PathGuard.ts
src/main/prompt/: PromptAssembler.ts
src/main/runtime/: javaBridge.ts
src/main/services/: aiService.ts  annotationBridge.ts  annotationStore.ts  appSettingsService.ts  fileService.ts  javaBridge.ts  webGuestService.ts  webLibraryService.ts  webSnapshotService.ts
src/main/skill/: SkillContextBuffer.ts  skillFrontmatterParser.ts  skillIndexFormatter.ts  skillRegistry.ts  skillSelector.ts  skillService.ts  skillStateStore.ts
src/preload/: index.ts  webGuest.ts  webGuestAutofill.ts
src/renderer/: index.html  screenshot-overlay.html
src/shared/: aiContext.ts  aiNoteMarkdown.ts  aiProviders.ts  appEnvironment.ts  appLog.ts  appMeta.ts  appSettings.ts  auditLog.ts  binary.ts  chatModes.ts  chatPayload.ts  documentContextExtract.ts  documentNotes.ts  feedback.ts  fileFavorites.ts  globMatch.ts  layoutZoomProfile.ts  lazyFile.ts  logDayStamp.ts  notebookExport.ts  notebookNames.ts  notebooks.ts  notes.ts  pdfContextExtract.ts  pdfLayoutZoom.ts  pdfTextFormat.ts  readingAssistant.ts  readingProgress.ts  screenshot.ts  skillLabels.ts  skills.ts  types.ts  webCrop.ts  webDiagnostics.ts  webGuest.ts  webGuestBounds.ts  webLibrary.ts  webSnapshot.ts  webZoom.ts  workspaceLayout.ts  (+1 more)
tests/: agentLimits.test.ts  aiContext.test.ts  aiNoteMarkdown.test.ts  annotationListUtils.test.ts  annotationMarkup.test.ts  annotationToolUtils.test.ts  appSettings.test.ts  auditLog.test.ts  binary.test.ts  chatModes.test.ts  chatPayload.test.ts  chatStore.test.ts  documentContextExtract.test.ts  documentNoteEntries.test.ts  documentNoteSort.test.ts  documentNoteTree.test.ts  documentRangeService.test.ts  feedback.test.ts  formatLastReadTime.test.ts  framework.test.ts  generateDraft.test.ts  globMatch.test.ts  hitlRegistry.test.ts  layoutZoomProfile.test.ts  libraryBrowseService.test.ts  logDayStamp.test.ts  markupOverlayUtils.test.ts  noteComposerBlockExit.test.ts  noteComposerContent.test.ts  noteComposerFormat.test.ts  noteComposerInlineSlash.test.ts  noteComposerSlashVisual.test.ts  noteMarkdown.test.ts  noteSlashCommands.test.ts  noteSlashRegistry.test.ts  notebookExport.test.ts  notebookNames.test.ts  pdfContextExtract.test.ts  pdfLazyRender.test.ts  pdfOutline.test.ts  (+21 more)
(+206 files in other folders)
